[gd_scene load_steps=3 format=3 uid="uid://u6a4o4h1ymv6"]

[ext_resource type="Texture2D" uid="uid://byvtqheylxrpd" path="res://FreeKnight_v1/Colour2/NoOutline/120x80_PNGSheets/_Idle.png" id="1_f50pn"]
[ext_resource type="Script" uid="uid://6r3uwb7xejbg" path="res://Scripts/character_body_2d.gd" id="1_ij6vw"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -15)
zoom = Vector2(6, 6)

[node name="PlayerAnimator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator"]

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator"]
texture = ExtResource("1_f50pn")
region_enabled = true
region_rect = Rect2(34.80027, 36.89361, 40.037224, 43.836372)
